{"name":"cribl_crowdstrike","version":"0.6.1","minLogStreamVersion":"3.2.0","author":"Ahmed Kira - Cribl","description":"Transform, enrich, drop, and reduce event size of various Crowdstrike FDR events","displayName":"Crowdstrike Pack","tags":{"dataType":["logs"],"useCase":["reduction","enrichment","aggregation","filtering","routing"]}}